body {
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 3rem;
}

.title {
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin: 0;
  color: #212121;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 1rem auto;
  padding: 1.5rem 1rem 1rem 1rem;
  width: 60%;
  max-width: 768px;
  max-height: 768px;
  background-color: white;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card img {
  margin: 2rem;
  width: 60%;
  max-width: 100%;
  max-height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=add.css.map */